{
	"name": "RPI SIS Redesign",
	"version": "1.0",
	"description": "An extension that changes the superficial aspects of Rensselaer's Student Information System website.",

	"content_scripts": [
		{
			"matches": [
				"http://sis.rpi.edu/*",
				"https://sis.rpi.edu/*"
			],
			"js": [
				"js/functionDump.js",
				"js/landingPage.js",
				"js/content.js",
				"js/personalInfo/personalInformationMenu.js",
				"js/finAid/financialAidMenu.js",
				"js/mainMenu.js",
				"js/hrPayroll/hrPayrollMenu.js",
				"js/student/studentMenu.js",
				"js/hrPayroll/taxForms.js",
				"js/hrPayroll/payInformation.js",
				"js/hrPayroll/benefitsAndDeductions.js",
				"js/accountDetail/studentAccountDetailMenu.js",
				"js/student/registerAddDrop.js",
				"js/student/checkRegistrationStatus.js",
				"js/student/viewAdvisorCurriculum.js",
				"js/student/changeThesis.js",
				"js/student/viewGrades.js",
				"js/student/viewTranscript.js",
				"js/accountDetail/summaryBySemester.js",
				"js/hrPayroll/timeSheet.js",
				"js/hrPayroll/view_w4.js",
				"js/hrPayroll/stateTaxExemptions.js",
				"js/hrPayroll/wageTheft.js",
				"js/hrPayroll/benefitsAndDeductionsPages.js",
				"js/footer.js",
				"js/hrPayroll/viewW2.js",
				"js/hrPayroll/viewW2c.js",
				"js/student/financialResponsibility.js",
				"js/personalInfo/changeQuestion.js",
				"js/personalInfo/updateAddress.js",
				"js/personalInfo/updateContacts.js",
				"js/personalInfo/updateMaritalStatus.js",
				"js/personalInfo/veteransClassification.js",
				"js/finAid/eligibilityAndRequirements.js",
				"js/student/classSearch.js",
				"js/finAid/awardPaymentSchedule.js",
				"js/finAid/awardHistory.js",
				"js/finAid/loanHistory.js",
				"js/personalInfo/changePin.js"
			],
			"css": [
				"css/content.css"
			],
			"run_at": "document_idle"
		}
	],

	"manifest_version": 2
}
